# mvn-classloader

./: .gitignore  README.md  pom.xml
aether-grape/: assembly.xml  pom.xml
aether-grape/src/main/java/com/github/igorsuhorukov/: AetherEngine.java  ClassLoaderUtil.java  DefaultAetherGrapeEngine.java
aether-grape/src/main/java/org/springframework/boot/cli/compiler/maven/: MavenSettingsReader.java
aether-grape/src/main/java/org/springframework/util/: Assert.java  ObjectUtils.java  StringUtils.java
dropship/: pom.xml
dropship/src/main/java/com/github/smreed/dropship/: ClassLoaderBuilder.java  Dropship.java  FilterOptionalRuntimeProvided.java  LoggingRepositoryListener.java  MavenClassLoader.java  MavenDependency.java  RepositoryUtils.java  Settings.java
mvn-classloader/: pom.xml
mvn-classloader-settings/: pom.xml
mvn-classloader/src/main/java/com/github/igorsuhorukov/: MavenURLStreamHandlerFactory.java  MvnClSources.java
mvn-classloader/src/main/java/com/github/igorsuhorukov/maven/: DependenciesResolver.java  MavenDependenciesResolver.java
mvn-classloader/src/main/java/com/github/igorsuhorukov/service/: MavenServiceLoader.java
mvn-classloader/src/main/java/com/github/igorsuhorukov/url/: UrlBootstrapLoader.java
mvn-classloader/src/main/java/com/github/igorsuhorukov/url/handler/: ChainURLStreamHandlerFactory.java  URLStreamHandlerUtils.java  UniversalURLStreamHandlerFactory.java
mvn-classloader/src/main/java/com/github/igorsuhorukov/url/handler/loadable/: LoadableHandlerProvider.java  LoadableURLStreamHandlerFactory.java
mvn-classloader/src/main/java/com/github/igorsuhorukov/url/handler/mvn/: Handler.java  MavenHandlerProvider.java  MavenURLStreamHandlerFactory.java
