<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.igor-suhorukov</groupId>
	<artifactId>mvn-classloader-aggregation</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<modules>
        <module>mvn-classloader-settings</module>
        <module>dropship</module>
        <module>aether-grape</module>
        <module>mvn-classloader</module>
	</modules>
    <scm>
        <url>https://github.com/igor-suhorukov/mvn-classloader.git</url>
        <connection>scm:git:git://github.com/igor-suhorukov/mvn-classloader.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/igor-suhorukov/mvn-classloader.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
