<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.igor-suhorukov</groupId>
        <artifactId>mvn-classloader-settings</artifactId>
        <version>1.1</version>
        <relativePath>../mvn-classloader-settings</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dropship</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>false</obfuscate>
                    <options>
                        <option>-dontobfuscate</option>
                        <option>-ignorewarnings</option>
                        <option>-keep public class com.github.smreed.dropship.Dropship{ *; }</option>
                        <option>-keep public class com.github.smreed.dropship.MavenClassLoader{ *; }</option>
                        <option>-keep public class com.github.smreed.dropship.MavenClassLoader$ClassLoaderBuilder{ *; }</option>
                        <option>-keep public class com.google.common.collect.Iterables{ *; }</option>
                        <option>-keep public class org.apache.commons.logging.LogFactory{ *; }</option>
                        <option>-keep public class org.apache.commons.logging.impl.*{ *; }</option>
                        <option>-keep public class org.apache.commons.logging.Log{ *; }</option>
                        <option>-keep public class jodd.util.ClassLoaderUtil{ *; }</option>
                        <option>-keep public class jodd.util.cl.ExtendedURLClassLoader{ *; }</option>
                        <option>-keep public class org.codehaus.spice.classman.runtime.JoinClassLoader{ *; }</option>
                    </options>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </inclusion>
                            <inclusion>
                                <groupId>org.jodd</groupId>
                                <artifactId>jodd-core</artifactId>
                            </inclusion>
                            <inclusion>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                            </inclusion>
                            <inclusion>
                                <groupId>spice</groupId>
                                <artifactId>spice-classman</artifactId>
                            </inclusion>
                        </inclusions>
                    </assembly>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${mavendep.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.sisu.plexus</artifactId>
                    <groupId>org.eclipse.sisu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
            <version>${mavendep.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-api</artifactId>
            <version>${plexus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>spice</groupId>
            <artifactId>spice-classman</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>