<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.igor-suhorukov</groupId>
        <artifactId>mvn-classloader-settings</artifactId>
        <version>1.10-SNAPSHOT</version>
        <relativePath>../mvn-classloader-settings</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvn-classloader</artifactId>
    <packaging>jar</packaging>
    <version>1.10-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>com.github.igorsuhorukov.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.smreed</pattern>
                            <shadedPattern>com.github.igorsuhorukov.smreed</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>com.github.igorsuhorukov.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus</pattern>
                            <shadedPattern>com.github.igorsuhorukov.codehaus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.springframework</pattern>
                            <shadedPattern>com.github.igorsuhorukov.springframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.eclipse</pattern>
                            <shadedPattern>com.github.igorsuhorukov.eclipse</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jodd</pattern>
                            <shadedPattern>com.github.igorsuhorukov.jodd</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.sonatype</pattern>
                            <shadedPattern>com.github.igorsuhorukov.sonatype</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/plexus/**</exclude>
                                <exclude>META-INF/sisu/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>licenses/**</exclude>
                                <exclude>about.html</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>com.github.igorsuhorukov.smreed.dropship.Dropship</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.igor-suhorukov</groupId>
            <artifactId>aether-grape</artifactId>
            <classifier>bundled</classifier>
            <type>jar</type>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.igor-suhorukov</groupId>
            <artifactId>dropship</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.igor-suhorukov</groupId>
                    <artifactId>aether-grape</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>spice</groupId>
                    <artifactId>spice-classman</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jodd</groupId>
                    <artifactId>jodd-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.igor-suhorukov</groupId>
            <artifactId>url-stream-handler-provider</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>